# suaquentinha_jee

projeto-suaquentinha/: pom.xml
projeto-suaquentinha/src/main/java/br/com/suaquentinha/: SuaQuentinhaApplication.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/bean/: ClienteBean.java  Principal.java  ProdutoBean.java  VendaBean.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/bean/conversor/: ClienteConversor.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/controller/: SuaQuentinhaController.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/dao/: ClienteDAO.java  GenericDAO.java  ProdutoDAO.java  VendaDAO.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/servico/: ClienteServico.java  ProdutoServico.java  VendaServico.java
projeto-suaquentinha/src/main/java/br/com/suaquentinha/vo/: Cliente.java  Produto.java  Venda.java
projeto-suaquentinha/src/main/webapp/: _template.xhtml  cliente.xhtml  index.xhtml  produto.xhtml  venda.xhtml
projeto-suaquentinha/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
